

VITE_GOOGLE_MAPS_API_KEY=AIzaSyA7frK8j4ylD1L8mORjscmLUVsphjuAUN4

VITE_GEMINI_API_KEY=AIzaSyA4TUYK8oEfO6eyjV0SvHEbtwSBSoYNzqo


VITE_GOOGLE_AUTH_API=735060082661-mct80mtidmb3rd7hnj3cgv8a6knmata9.apps.googleusercontent.com

